.listTitles {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 10px;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    border-radius: 8px;
    font-weight: bold;
    background-color: #ffffff;
    text-align: left;
  }

  .listRow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 10px; 
    background-color: #ffffff;
    /* border: 1px solid #e0e0e0; */
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .listRow:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .listRow div {
    text-align: left;
    font-size: 15px;
    font-weight: 500;
    color: #333;
  }

  .listRow button {
    background-color: #ff6200;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .listRow button:hover {
    background-color: #e55b00;
  }

  .listContainer {
    gap: 5px;
    display: flex;
    flex-direction: column;
  }

  button {
    padding: 5px 10px;
    border: none;
  }
